{"name":"THub.ge — Tesla Parts & POS","short_name":"THub.ge","description":"Tesla parts store, catalogue and point of sale","start_url":"/thub-ge/","display":"standalone","background_color":"#0d0d0d","theme_color":"#0d0d0d","lang":"ka","scope":"/thub-ge/","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-maskable-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
